$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 14014.013 0 5568.686
  m_sTitle "Правила и задачи "
  m_sTextData " ПРАВИЛА:"\
  " 1. Командиру запрещено покидать территорию базы ЧДКЗ (Красный Тригер);"\
  " 2. Командиру разрешено прятаться только в домах;"\
  " 3. Отрядам Актив запрещено покидать территорию базы ЧДКЗ (Красный Тригер)"\
  " 4. Отрядам Буран разрешено покидать территорию базы ЧДКЗ (Красный Тригер)"\
  " 5Отрядам Буран запрещено выходить за оранжевою границу"\
  ""\
  " ЗАДАЧИ:"\
  " ЧДКЗ"\
  " 1. Не допустить ликвидацию  Командира."\
  " 2.  Удержать базу ЧДКЗ (Красный Тригер)"\
  ""\
  ""\
  " •ЧСО:"\
  " 1. Ликвидировать Командира ЧДКЗ"\
  " 2.Захватить базу ЧДКЗ (Красный Тригер)"\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 14014.165 0 5597.375
  m_sTitle "лор "
  m_sTextData "В Горку прибыл один из полевых командиров повстанцев по кличке «Гранит». Он известен своей жестокостью и тем, что лично руководил казнями лоялистов в Старом Соборе. Он использует Горку как временный командный пункт."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 14203.941 0 5521.919
  m_sTitle "База захвачена"
  m_iScore 50
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 14218.676 0 5521.919
  m_sTitle "База удержана"
  m_iScore 50
  m_sFactionKey "Ses_ChDKZ"
 }
 {
  coords 14218.676 0 5538.289
  m_sTitle "Командир Жив"
  m_iScore 50
  m_sFactionKey "Ses_ChDKZ"
 }
 {
  coords 14233.451 0 5538.289
  m_sTitle "Командир Убит"
  m_iScore 50
  m_sFactionKey "Ses_CDF"
 }
}