$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 9476.485 292.436 8809.488
  m_fWarnRadius 140
  m_fZoneRadius 150
  m_fZoneTeleportedRadius 140
 }
 {
  coords 5884.072 299.248 8067.401
 }
 {
  coords 12758.761 5.752 9849.96
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 9789.276 209.922 9761.447
 }
 {
  coords 9034.744 266.63 7864.847
 }
}